.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	&:focus
		outline: none !important
		box-shadow: initial !important
	&-default
		@apply flex items-center justify-center border border-transparent py-4 px-3 h-11 font-bold text-xl rounded-md transition-all delay-75
	&-view-more
		background: linear-gradient(to right, #d2a116, #edbc32)
		@apply px-[15] py-[10px] border border-[#FDBE14] flex items-center justify-center rounded-none transition duration-300
		&:hover
			background: #fff
			color: #FDBE14
