.mainBanner
    .swiper
        .swiper-pagination
            @apply flex items-center gap-4 justify-center w-full bottom-10
            &-bullet
                width: 12px
                height: 12px
                margin: 5px 7px
                filter: Alpha(Opacity = 50)
                opacity: 0.5
                border-radius: 0
                background: #869791
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 20px
                    height: 20px
                    opacity: 0
                    visibility: hidden
                    border: solid 1px #fff
                    transform: translate(-50%, -50%)
                &-active
                    background: #fff
                    opacity: 1
                    &::before
                        opacity: 1
                        visibility: visible
